version: '3.7'
services:
  pg:
    image: bitnami/postgresql:16.2.0
    container_name: file-storage-pg
    environment:
      - POSTGRESQL_USERNAME=user
      - POSTGRESQL_DATABASE=file_storage
      - POSTGRESQL_PASSWORD=123456
    volumes:
      - pg-data:/bitnami/postgresql
    ports:
      - 5432:5432

volumes:
  pg-data:
